<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFA-g8-l8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hET-6Q-Rq1">
                                <rect key="frame" x="12" y="82" width="161" height="30"/>
                                <state key="normal" title="rac_signalFromSelector"/>
                                <connections>
                                    <action selector="testRac_SignalFromSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgH-jI-sPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-tW-1lx">
                                <rect key="frame" x="183" y="82" width="33" height="30"/>
                                <state key="normal" title="test1"/>
                                <connections>
                                    <action selector="testBasicSignalOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfm-Ix-o06"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-GX-QQI" customClass="TestSignalView">
                                <rect key="frame" x="67" y="135" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="j7E-Y4-KaM"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-YY-VC3">
                                <rect key="frame" x="0.0" y="289" width="375" height="29"/>
                                <segments>
                                    <segment title="black"/>
                                    <segment title="Cyan"/>
                                    <segment title="pink"/>
                                </segments>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="rBx-GZ-hFC"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-uJ-iaF">
                                <rect key="frame" x="161" y="369" width="52" height="30"/>
                                <state key="normal" title="Go-&gt;01"/>
                                <connections>
                                    <segue destination="bRD-Wv-0h6" kind="push" id="ofv-5U-hvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-hU-pMP">
                                <rect key="frame" x="160" y="416" width="54" height="30"/>
                                <state key="normal" title="Go-&gt;02"/>
                                <connections>
                                    <segue destination="Xl8-ne-nq3" kind="push" id="TdK-NX-6be"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-8l-3K7">
                                <rect key="frame" x="146" y="454" width="82" height="30"/>
                                <state key="normal" title="Go-&gt;MVVM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-8x-Xxo">
                                <rect key="frame" x="150.5" y="492" width="74" height="30"/>
                                <state key="normal" title="Go-&gt;Login"/>
                                <connections>
                                    <segue destination="shG-42-aTq" kind="push" id="kj1-iU-qYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paR-at-oMy">
                                <rect key="frame" x="281" y="369" width="82" height="30"/>
                                <state key="normal" title="Go--&gt;Stack"/>
                                <connections>
                                    <segue destination="bdS-vz-sQG" kind="push" id="Ic3-uW-Uwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtA-YY-VC3" secondAttribute="trailing" id="08n-Me-zst"/>
                            <constraint firstItem="SeU-GX-QQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="5FH-aM-aS6"/>
                            <constraint firstItem="gg1-hU-pMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9I-P2-bZu"/>
                            <constraint firstItem="Sa4-uJ-iaF" firstAttribute="centerY" secondItem="paR-at-oMy" secondAttribute="centerY" id="DC3-5m-dTr"/>
                            <constraint firstItem="ts4-8x-Xxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hal-yy-faW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paR-at-oMy" secondAttribute="trailing" constant="12" id="KUd-QB-wZZ"/>
                            <constraint firstItem="hET-6Q-Rq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="LV3-Uz-S9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeU-GX-QQI" secondAttribute="trailing" constant="68" id="PeJ-Do-E2c"/>
                            <constraint firstItem="Sa4-uJ-iaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QmH-4V-h1S"/>
                            <constraint firstItem="Ldd-8l-3K7" firstAttribute="top" secondItem="gg1-hU-pMP" secondAttribute="bottom" constant="8" id="Rw0-BJ-wvq"/>
                            <constraint firstItem="Sa4-uJ-iaF" firstAttribute="top" secondItem="dtA-YY-VC3" secondAttribute="bottom" constant="52" id="Scl-bT-045"/>
                            <constraint firstItem="QV9-tW-1lx" firstAttribute="leading" secondItem="hET-6Q-Rq1" secondAttribute="trailing" constant="10" id="X2l-WQ-bR5"/>
                            <constraint firstItem="SeU-GX-QQI" firstAttribute="top" secondItem="QV9-tW-1lx" secondAttribute="bottom" constant="23" id="X2n-rf-gXd"/>
                            <constraint firstItem="ts4-8x-Xxo" firstAttribute="top" secondItem="Ldd-8l-3K7" secondAttribute="bottom" constant="8" id="ZmZ-5J-4RK"/>
                            <constraint firstItem="hET-6Q-Rq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="eIU-sO-BVF"/>
                            <constraint firstItem="QV9-tW-1lx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="oJS-oc-uNh"/>
                            <constraint firstItem="Ldd-8l-3K7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbZ-H7-JbY"/>
                            <constraint firstItem="dtA-YY-VC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPg-dH-Rw8"/>
                            <constraint firstItem="dtA-YY-VC3" firstAttribute="top" secondItem="SeU-GX-QQI" secondAttribute="bottom" constant="26" id="zLK-ma-iFM"/>
                            <constraint firstItem="gg1-hU-pMP" firstAttribute="top" secondItem="Sa4-uJ-iaF" secondAttribute="bottom" constant="17" id="zVT-rI-mEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Panel" id="EPR-aK-4N0"/>
                    <connections>
                        <outlet property="mvvmButton" destination="Ldd-8l-3K7" id="ge0-Uj-cli"/>
                        <outlet property="signalView" destination="SeU-GX-QQI" id="BZs-8I-eS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="91"/>
        </scene>
        <!--RACLogin-->
        <scene sceneID="cjf-Qh-ykG">
            <objects>
                <viewController id="shG-42-aTq" customClass="RACLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUA-RG-uwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-Kq-lHj">
                                <rect key="frame" x="12" y="104" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-B2-BVw">
                                <rect key="frame" x="12" y="154" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-DV-nHW">
                                <rect key="frame" x="157.5" y="244" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9yr-Fd-HPU"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UY6-Kq-lHj" firstAttribute="top" secondItem="cNP-Kl-Eo2" secondAttribute="top" constant="40" id="1pX-Ha-tNt"/>
                            <constraint firstItem="cNP-Kl-Eo2" firstAttribute="trailing" secondItem="fgs-B2-BVw" secondAttribute="trailing" constant="12" id="44R-ze-q2z"/>
                            <constraint firstItem="JdQ-DV-nHW" firstAttribute="top" secondItem="fgs-B2-BVw" secondAttribute="bottom" constant="60" id="Bne-xe-FXX"/>
                            <constraint firstItem="fgs-B2-BVw" firstAttribute="leading" secondItem="cNP-Kl-Eo2" secondAttribute="leading" constant="12" id="RQ1-oh-kd7"/>
                            <constraint firstItem="cNP-Kl-Eo2" firstAttribute="trailing" secondItem="UY6-Kq-lHj" secondAttribute="trailing" constant="12" id="VS4-D6-bz2"/>
                            <constraint firstItem="JdQ-DV-nHW" firstAttribute="centerX" secondItem="PUA-RG-uwZ" secondAttribute="centerX" id="rlK-dS-pz4"/>
                            <constraint firstItem="UY6-Kq-lHj" firstAttribute="leading" secondItem="cNP-Kl-Eo2" secondAttribute="leading" constant="12" id="xY1-Xp-u3I"/>
                            <constraint firstItem="fgs-B2-BVw" firstAttribute="top" secondItem="UY6-Kq-lHj" secondAttribute="bottom" constant="20" id="y2v-Ql-83T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNP-Kl-Eo2"/>
                    </view>
                    <navigationItem key="navigationItem" title="RACLogin" id="DCw-v7-edH"/>
                    <connections>
                        <outlet property="loginButton" destination="JdQ-DV-nHW" id="Zhh-e2-zFk"/>
                        <outlet property="phoneTextField" destination="UY6-Kq-lHj" id="v5T-PO-ftU"/>
                        <outlet property="pwdTextField" destination="fgs-B2-BVw" id="tnf-Cy-ftT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRm-Om-Hg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="894"/>
        </scene>
        <!--02-->
        <scene sceneID="lx4-DI-Kri">
            <objects>
                <viewController id="Xl8-ne-nq3" customClass="Test02ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMd-SB-a8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nns-vq-v1I"/>
                    </view>
                    <navigationItem key="navigationItem" title="02" id="dP3-3d-HHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8g-OM-KIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="839"/>
        </scene>
        <!--01-->
        <scene sceneID="fK4-Ab-BO0">
            <objects>
                <viewController id="bRD-Wv-0h6" customClass="Test01ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5N-WJ-DVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-YB-LPq">
                                <rect key="frame" x="12" y="84" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-lX-jNL">
                                <rect key="frame" x="12" y="122" width="74" height="30"/>
                                <state key="normal" title="textChanel"/>
                                <connections>
                                    <action selector="changeText:" destination="bRD-Wv-0h6" eventType="touchUpInside" id="g14-vZ-sBj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-kv-BVZ">
                                <rect key="frame" x="12" y="175" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-fh-NkA">
                                <rect key="frame" x="171.5" y="262" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4a-lX-jNL" firstAttribute="top" secondItem="ux4-YB-LPq" secondAttribute="bottom" constant="8" id="2Eh-wo-eSg"/>
                            <constraint firstItem="ux4-YB-LPq" firstAttribute="top" secondItem="mBA-Rh-ooS" secondAttribute="top" constant="20" id="3px-2B-byg"/>
                            <constraint firstItem="mBA-Rh-ooS" firstAttribute="trailing" secondItem="Owm-kv-BVZ" secondAttribute="trailing" constant="12" id="E1g-YE-Rrf"/>
                            <constraint firstItem="zSX-fh-NkA" firstAttribute="top" secondItem="Owm-kv-BVZ" secondAttribute="bottom" constant="57" id="F22-dU-TXc"/>
                            <constraint firstItem="zSX-fh-NkA" firstAttribute="centerX" secondItem="j5N-WJ-DVs" secondAttribute="centerX" id="KDX-e5-cQu"/>
                            <constraint firstItem="Owm-kv-BVZ" firstAttribute="top" secondItem="l4a-lX-jNL" secondAttribute="bottom" constant="23" id="Mdb-aE-UFD"/>
                            <constraint firstItem="ux4-YB-LPq" firstAttribute="leading" secondItem="mBA-Rh-ooS" secondAttribute="leading" constant="12" id="Xvp-fn-haR"/>
                            <constraint firstItem="mBA-Rh-ooS" firstAttribute="trailing" secondItem="ux4-YB-LPq" secondAttribute="trailing" constant="12" id="Zx8-z4-q9y"/>
                            <constraint firstItem="Owm-kv-BVZ" firstAttribute="leading" secondItem="mBA-Rh-ooS" secondAttribute="leading" constant="12" id="eTL-NP-CWh"/>
                            <constraint firstItem="l4a-lX-jNL" firstAttribute="leading" secondItem="mBA-Rh-ooS" secondAttribute="leading" constant="12" id="tMJ-6c-INU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBA-Rh-ooS"/>
                    </view>
                    <navigationItem key="navigationItem" title="01" id="j2W-LF-BhK"/>
                    <connections>
                        <outlet property="nextButton" destination="zSX-fh-NkA" id="h5W-WO-21N"/>
                        <outlet property="textField" destination="ux4-YB-LPq" id="fpK-yQ-oGs"/>
                        <outlet property="textField2" destination="Owm-kv-BVZ" id="JBo-W8-cKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxN-Ku-lz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-1091"/>
        </scene>
        <!--ReactiveObjC-->
        <scene sceneID="LQV-aO-M7L">
            <objects>
                <viewController id="bdS-vz-sQG" customClass="StackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="top-xi-sAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Eh-GeV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-LA-e5g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-Ox-eoJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-UO-cqd">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <state key="normal" title="RACSeqence"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Fd-Ox-eoJ" secondAttribute="bottom" id="Hhh-xr-3aM"/>
                                            <constraint firstItem="4Fd-Ox-eoJ" firstAttribute="top" secondItem="zSu-LA-e5g" secondAttribute="top" id="b81-DW-J19"/>
                                            <constraint firstItem="4Fd-Ox-eoJ" firstAttribute="leading" secondItem="zSu-LA-e5g" secondAttribute="leading" id="bqt-SY-pJF"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fd-Ox-eoJ" secondAttribute="trailing" id="i4S-7I-Hcd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zSu-LA-e5g" secondAttribute="bottom" id="0wp-I9-1lt"/>
                                    <constraint firstItem="zSu-LA-e5g" firstAttribute="top" secondItem="fkf-Eh-GeV" secondAttribute="top" id="Iua-yN-9fX"/>
                                    <constraint firstAttribute="trailing" secondItem="zSu-LA-e5g" secondAttribute="trailing" id="Oqd-di-H3q"/>
                                    <constraint firstItem="zSu-LA-e5g" firstAttribute="leading" secondItem="fkf-Eh-GeV" secondAttribute="leading" id="siv-Zl-toG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkf-Eh-GeV" firstAttribute="trailing" secondItem="VsD-Yk-W0o" secondAttribute="trailing" id="8b3-3C-r9x"/>
                            <constraint firstItem="fkf-Eh-GeV" firstAttribute="bottom" secondItem="VsD-Yk-W0o" secondAttribute="bottom" id="NPJ-ZA-mQi"/>
                            <constraint firstItem="fkf-Eh-GeV" firstAttribute="top" secondItem="top-xi-sAU" secondAttribute="top" id="Tbu-6a-ZHq"/>
                            <constraint firstItem="fkf-Eh-GeV" firstAttribute="leading" secondItem="VsD-Yk-W0o" secondAttribute="leading" id="YPs-du-trJ"/>
                            <constraint firstItem="zSu-LA-e5g" firstAttribute="width" secondItem="top-xi-sAU" secondAttribute="width" id="t80-1T-Afz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsD-Yk-W0o"/>
                    </view>
                    <navigationItem key="navigationItem" title="ReactiveObjC" id="RpF-p3-MQA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLJ-Xk-5gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTc-fe-seL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFA-g8-l8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0n-KR-5sH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWK-qL-2qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvF-8s-ZaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="91"/>
        </scene>
    </scenes>
</document>
